<!DOCTYPE HTML>
<html>


<head>
	<title>MMT</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<meta name="title" content="MMT">
	<meta name="description" content="Welcome to MMT">
	<meta name="keywords" content="" />
	<!--Loading Web3 File-->
	<script src="web3.min.js"></script>

	<!-- Alertify Styles -->
	<link rel="stylesheet" href="assets/css/alertify.core.css" />
	<link rel="stylesheet" href="assets/css/alertify.default.css" />


	<link rel="shortcut icon" href="images/favicon.png">
	<link rel="stylesheet" href="assets/css/main.css" />
	<link rel="stylesheet" href="assets/css/custom.css" />

</head>

<body class="is-preload">

	<!-- Header -->
	<header id="header">
		<a class="logo" href="index.html"><img src="images/red_poc_coin.png"></a>
		<nav>
			<a href="exchange.html" class="active lang" key="exchange">Exchange</a>
			<a onclick="openEtherscan()" class="lang" key="contract">Contract</a>
			<a class="translate" id="en">English</a>
			<a class="translate" id="ch">中文</a>
		</nav>

	</header>


	<!-- Heading -->
	<div id="heading">
		<h1 class="lang" key="welcomeAdmin">Welcome Admin</h1>
	</div>



	<div class="inner">
		<div class="row exchange">
			<div class="popup-overlay">
				<div class="popup-content">
					<h4 class="lang" key="oops">Oops</h4>
					<p id="errorMsg"></p>
					<button class="close lang" key="close">Close</button>
				</div>
			</div>

			<!--code below-->
			<!-- Contract Balance -->
			<div class="xcard card-1">
				<h3 class="lang" key="ethInContract"><strong>Ethereum in Contract</strong></h3>
				<img src="images/ether_45.png" alt="ether" height="50" width="50">
				<p class="contract-balance bigger-text">Undefined</p>
				<p class="contract-balance-usd smaller-text">Undefined</p>
				<p class="contract-balance-twd smaller-text">Undefined</p>
				<hr class="divider-w mt-10 mb-20">

				<h3 class="lang" key="cbproInCirculation"><strong>MMT Tokens in circulation</strong></h3>
				<img src="images/red_poc_coin.png" alt="POC" height="50" width="50">
				<p class="contract-tokens bigger-text">Undefined</p>

				<div class="token-prices">
					<div>
						<p class="lang" key="buyPr"><strong>Buy Price</strong></p>
						<p class="buy">undefined</p>
						<p class="buy-usd smaller-text">undefined</p>
						<p class="buy-twd smaller-text">undefined</p>
					</div>
				</div>
			</div>

			<!-- buy tokens -->
			<div class="xcard card-1">
				<!-- BUY BOX-->
				<h3 class="lang" key="setStaking"><strong>Set Minimum Purchase Token Requirement</strong></h3>

				<div class="form-group">
					<input id="staking-amount" class="form-control input-lg" type="text"
						placeholder="Tokens (eg. 50)" />
				</div>
				<p id="staking-hint"></p>

				<h5 class="features-title font-alt lang" key="setStakingHeading">Type number above to see present
					Minimum Purchase Token</h5>
				<p class="lang" key="setStakingPara">This sets the minimum number of tokens user should buy from the
					platform</p>
				<p class="lang" key="onlyAdminStaking">Only Admin can change the Minimum Token Requirement</p>

				<p>
					<button id="set-staking" class="btn btn-success btn-round lang" type="button" key="stakingButton"
						onclick="App.updateMinimumToken()">Change Minimum Token Requirement!</button>&nbsp;
				</p>
			</div>

			<!-- set taiwan currency -->
			<div class="xcard card-1">
				<!-- BUY BOX-->
				<h3 class="lang" key="setTokensForTWD"><strong>Set Tokens for 1 Ether</strong></h3>

				<div class="form-group">
					<input id="token-amount-one-twd" class="form-control input-lg" type="text"
						placeholder="Tokens (eg. 50)" />
				</div>
				<p id="present-coin-for-1-twd-hint"></p>

				<h5 class="features-title font-alt lang" key="setTokenforOneTWDHeading">Type number above to see present
					tokens for 1 Ether</h5>
				<p class="lang" key="setTokenforOneTWDPara">This sets the number of tokens that will be available for 1
					Eth (should be the present NT$ available for 1 eth)</p>
				<p class="lang" key="onlyAdminSettingCoinsTWD">Only Admin can change this</p>

				<p>
					<button id="set-staking" class="btn btn-success btn-round lang" type="button"
						key="settingCoinsFor1EthButton" onclick="App.updateCoinFor1Eth()">Change Tokens For 1
						Eth!</button>&nbsp;
				</p>

				<p>
					<h6 key="exchangeRate">Present NT$ available for 1 Eth as per exchange rate is:</h6>
					<p id="present-eth-nt-exchangeRate"></p>

				</p>
			</div>

			<!-- withdraw/reinvest -->
			<div class="xcard card-1">
				<h3 class="lang" key="withdrAdminHeading"><strong>Withdraw - Profit from Present Investment</strong>
				</h3>
				<table class="alt">
					<thead>
						<tr>
							<th class="lang" key="profitAdminEther">ETHER (est.)</th>
							<th class="lang" key="profitAdminUsd">USD (est.)</th>
							<th class="lang" key="profitAdminNT$">NT$ (est.)</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td class="profit-value-admin">undefined</td>
							<td class="profit-value-admin-usd">undefined</td>
							<td class="profit-value-admin-twd">undefined</td>
						</tr>
					</tbody>
				</table>


				<h5 class="lang" key="withdrAdminPara">This will withdraw all your Profit / Dividends from the Admin
					Pool</h5>

				<h5 class="lang" key="withdrawAdminSecondPara">Once you withdraw, you will be able to take again profit
					when new users purchases the token</h5>
				<p>
					<button id="withdraw-btn" class="btn btn-warning btn-circle lang" type="button" key="withdraw"
						onclick="App.withdrawAdmin()">Withdraw</button>&nbsp;
				</p>

				<hr class="divider-w mt-10 mb-20">

				<h3 class="lang" key="dividendsEarned"><strong>Dividends Already Consumed - From Previous
						Investments</strong></h3>
				<table class="alt">
					<thead>
						<tr>
							<th class="lang" key="etherProfitAccurate">ETHER</th>
							<th class="lang" key="usdProfitAccurate">USD</th>
							<th class="lang" key="twdProfitaccurate">NT$</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td class="div-admin-consumed">undefined</td>
							<td class="div-admin-usd-consumed">undefined</td>
							<td class="div-admin-twd-consumed">undefined</td>
						</tr>
					</tbody>
				</table>

			</div>

			<div class="xcard card-1">
				<h3 class="lang" key="pocOwnedAdmin"><strong>MMT Tokens Details</strong></h3>
				<table class="alt">
					<thead>
						<tr>
							<th class="lang" key="tokenOwned">Tokens Owned</th>
							<th class="lang" key="tokenBurned">Tokens Burned</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td class="token-balance-admin">undefined</td>
							<td class="token-burned-admin">undefined</td>
						</tr>
					</tbody>
				</table>

				<hr class="divider-w mt-10 mb-20">

				<h3 class="lang" key="mallOwnerTokenPara">See Below The Tokens Held by Mall Owner</h3>

				<h3 class="lang" key="mallOwnerTokenParaSecond">Total</h3>

				<table class="alt">
					<thead>
						<tr>
							<th class="lang" key="tokensTotalOwned">Tokens Owned</th>
							<th class="lang" key="tokenTotalOwnedPriceUSD">Price in USD</th>
							<th class="lang" key="tokenTotalOwnedPriceTWD">Price in NT$</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td class="token-balance-mallowner-total">undefined</td>
							<td class="token-balance-mallowner-total-usd">undefined</td>
							<td class="token-balance-mallowner-total-twd">undefined</td>
						</tr>
					</tbody>
				</table>

				<h3 class="lang" key="mallOwnerTokenParaThird"> Present - To Encash</h3>

				<table class="alt">
					<thead>
						<tr>
							<th class="lang" key="tokensTotalOwned">Tokens Owned</th>
							<th class="lang" key="tokenTotalOwnedPriceUSD">Price in USD</th>
							<th class="lang" key="tokenTotalOwnedPriceTWD">Price in NT$</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td class="token-balance-toEncashByMallAdmin">undefined</td>
							<td class="token-balance-toEncashByMallAdmin-usd">undefined</td>
							<td class="token-balance-toEncashByMallAdmin-twd">undefined</td>
						</tr>
					</tbody>
				</table>

			</div>

			<!--code above-->
		</div>
	</div>


	<!--transactons -->


	<!-- Footer -->
	<footer id="footer">
	</footer>

	<!-- Scripts -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/browser.min.js"></script>
	<script src="exchange.js"></script>
	<script src="language.js"></script>

	</script>

</body>

</html>