<!DOCTYPE HTML>
<html>


<head>
	<title>MMT</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<meta name="title" content="MMT">
	<meta name="description" content="Welcome to MMT">
	<meta name="keywords" content="" />
	<!--Loading Web3 File-->
	<script src="web3.min.js"></script>



	<!-- Alertify Styles -->
	<link rel="stylesheet" href="assets/css/alertify.core.css" />
	<link rel="stylesheet" href="assets/css/alertify.default.css" />


	<link rel="shortcut icon" href="images/favicon.png">
	<link rel="stylesheet" href="assets/css/main.css" />
	<link rel="stylesheet" href="assets/css/custom.css" />






</head>

<body class="is-preload">

	<!-- Header -->
	<header id="header">
		<a class="logo" href="index.html"><img src="images/red_poc_coin.png"></a>
		<nav>
			<a href="exchange.html" class="active lang" key="exchange">Exchange</a>
			<a onclick="openEtherscan()" class="lang" key="contract">Contract</a>
			<a class="translate" id="en">English</a>
			<a class="translate" id="ch">中文</a>
		</nav>

	</header>


	<!-- Heading -->
	<div id="heading">
		<h1 class="lang" key="decentralised">MMT Token Marketplace - Buy MMT Tokens</h1>
	</div>



	<div class="inner">
		<div class="row masternode">
			<div id="quoteDisplay" class="lang" key="masternodelink">Invest In MMT Tokens and See Your Profit Growing
			</div>
			<div class="lang" key="masternodepara">You can also use MMT Tokens to Buy Items from MMT Store </div>
			<div class="lang" key="masternodeSecondpara"><strong>Please click here to visit the store</strong> </div>



		</div>


		<div class="row exchange">


			<div class="popup-overlay">
				<div class="popup-content">
					<h4 class="lang" key="oops">Oops</h4>
					<p id="errorMsg"></p>
					<button class="close lang" key="close">Close</button>
				</div>
			</div>




			<!--code below-->
			<!-- Contract Balance -->
			<div class="xcard card-1">
				<h3 class="lang" key="ethInContract"><strong>Ethereum in Contract</strong></h3>
				<img src="images/ether_45.png" alt="ether" height="50" width="50">
				<p class="contract-balance bigger-text">Undefined</p>
				<p class="contract-balance-usd smaller-text">Undefined</p>
				<p class="contract-balance-twd smaller-text">Undefined</p>
				<hr class="divider-w mt-10 mb-20">

				<h3 class="lang" key="cbproInCirculation"><strong>MMT Tokens in circulation</strong></h3>
				<img src="images/red_poc_coin.png" alt="POC" height="50" width="50">
				<p class="contract-tokens bigger-text">Undefined</p>

				<div class="token-prices">
					<div>
						<p class="lang" key="buyPr"><strong>Buy Price</strong></p>
						<p class="buy">undefined</p>
						<p class="buy-usd smaller-text">undefined</p>
						<p class="buy-twd smaller-text">undefined</p>
					</div>
				</div>
			</div>

			<!-- buy tokens -->
			<div class="xcard card-1">
				<!-- BUY BOX-->
				<h3 class="lang" key="buyCbproTokensHere"><strong>BUY MMT Tokens Here</strong></h3>

				<div class="form-group">
					<input id="purchase-amount" class="form-control input-lg" type="text"
						placeholder="Amount in ETH (eg. 0.25)" />
				</div>
				<div class="number-of-tokens"></div>
				<p id="deposit-hint"></p>

				<h5 class="features-title font-alt lang" key="typeNumber">Type number above for instant price
					estimation.</h5>

				<p>
					<button id="buy-tokens" class="btn btn-success btn-round lang" type="button" key="buyNow"
						onclick="App.buyTokens()">BUY
						NOW!</button>&nbsp;
				</p>
				<h5 class="font-alt lang" key="payMoreGas">Pay More Gas = Faster Transaction</h5>
				<img class="exchange-icon" src="images/icons/moon.png" alt="">
			</div>

			<!-- withdraw/reinvest -->
			<div class="xcard card-1">
				<h3 class="lang" key="withdrReinvestMain"><strong>Withdraw - Profit from Present Investment</strong>
				</h3>
				<table class="alt">
					<thead>
						<tr>
							<th class="lang" key="profitEther">ETHER (est.)</th>
							<th class="lang" key="profitUsd">USD (est.)</th>
							<th class="lang" key="profitTwd">NT$ (est.)</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td class="profit-value">undefined</td>
							<td class="profit-value-usd">undefined</td>
							<td class="profit-value-twd">undefined</td>
						</tr>
					</tbody>
				</table>


				<h5 class="lang" key="withdrReinvestPara">This will withdraw all your Profit / Dividends.</h5>

				<h5 class="lang" key="withdrawAll">If you want to Invest Again with the Same Account. You need to
					withdraw your Profit!</h5>
				<p>
					<button id="withdraw-btn" class="btn btn-warning btn-circle lang" type="button" key="withdraw"
						onclick="App.withdraw()">Withdraw</button>&nbsp;
				</p>
			</div>

			<!-- tokens owned -->
			<div class="xcard card-1">
				<h3 class="lang" key="pocOwned"><strong>MMT Tokens Owned</strong></h3>
				<table class="alt">
					<thead>
						<tr>
							<th class="lang" key="token">Tokens</th>
							<!-- <th class="lang" key="ether">ETHER (est.)</th>
							<th class="lang" key="usd">USD (est.)</th>
							<th class="lang" key="twd">NT$ (est.)</th> -->
						</tr>
					</thead>
					<tbody>
						<tr>
							<td class="balance">undefined</td>
							<!-- <td class="value">undefined</td>
							<td class="value-usd">undefined</td>
							<td class="value-twd">undefined</td> -->
						</tr>
					</tbody>
				</table>

				<hr class="divider-w mt-10 mb-20">

				<h3 class="lang" key="dividendsEarned"><strong>Dividends Already Consumed - From Previous
						Investments</strong></h3>
				<table class="alt">
					<thead>
						<tr>
							<th class="lang" key="etherAccurate">ETHER</th>
							<th class="lang" key="usdAccurate">USD</th>
							<th class="lang" key="twdAccurate">NT$</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td class="div">undefined</td>
							<td class="div-usd">undefined</td>
							<td class="div-twd">undefined</td>
						</tr>
					</tbody>
				</table>

			</div>


			<!-- sell tokens -->
			<div class="xcard card-1">
				<h3 class="lang" key="sellTokens"><strong>Before You Think About Transferring, Know This !</strong></h3>
			
				<p id="sell-hint"></p>
				<h5 class="features-title font-alt lang" key="sellTokensSub">Transferring your complete coins to any one
					is similar to performig withdrawal. Its your choice either to transfer the complete coin or send
					only some coins. If you are sending only some part of the coins you hold, you will be eligible for
					profit only for the coins you hold !
				</h5>
				<br>
				<!-- <p>
					<button id="sell-tokens-btn" class="btn btn-danger btn-circle lang" type="button"
						key="sellButton">SELL</button>
				</p> -->
				<h5 class="lang" key="sellQuestion">Think whether you need to lose your profit by transferring?</h5>
				<!-- <img class="exchange-icon" src="images/icons/sad.png" alt=""> -->
			</div>

			<div class="xcard card-1">
				<h3 class="lang" key="transferTokens"><strong>Transfer MMT TOKENS</strong></h3>

				<div class="form-group">
					<input id="transfer-address" class="form-control input-lg" type="text"
						placeholder="Address to transfer to" />

					<input id="transfer-tokens" class="form-control input-lg" type="text"
						placeholder="Tokens to transfer" />
				</div>

				<h5 class="features-title font-alt lang" key="transferTokensSub">Input the amount of MMT and address
					where you want to transfer tokens.</h5>
				<p>
					<button id="transfer-tokens-btn" class="btn btn-danger btn-circle lang" type="button"
						key="transferTokensButton" onclick="App.transferCoins()">Transfer</button>
				</p>

				<img class="exchange-icon" src="images/icons/transfer.png" alt="">


			</div>



			<!--code above-->
		</div>
	</div>


	<!--transactons -->


	<!-- Footer -->
	<footer id="footer">
	</footer>

	<!-- Scripts -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/browser.min.js"></script>
	<script src="exchange.js"></script>
	<script src="language.js"></script>



	</script>



</body>

</html>