<!DOCTYPE HTML>
<html>


<head>
	<title>MMT</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<meta name="title" content="MMT">
	<meta name="description"
		content="Welcome to MMT. You are the farmer ! You invest in Crops . The longer you invest, more the Profit You Get !">
	<meta name="keywords" content="" />




	<link rel="shortcut icon" href="images/favicon.png">
	<link rel="stylesheet" href="assets/css/main.css" />
	<link rel="stylesheet" href="assets/css/custom.css" />



</head>

<body class="is-preload">

	<!-- Header -->
	<header id="header">
		<a class="logo" href="index.html"><img src="images/red_poc_coin.png"></a>

		<nav>


			<a href="exchange.html" class="lang" key="exchange">Exchange</a>
			<a onclick="openEtherscan()" class="lang" key="contract">Contract</a>

			<a class="translate" id="en">English</a>
			<a class="translate" id="ch">中文</a>







		</nav>


	</header>


	<!-- Banner -->
	<section id="banner">
		<div class="inner">
			<img src="images/red_poc_coin.png" width="175" height="175">
			<h1 class="lang" key="cbpro">MMT</h1>

			<p class="lang" key="welcome">Welcome to MMT<br />
				You are the farmer ! You invest in Crops <br />
				The longer you invest, more the Profit You Get ! <br />
				Why Sit Back When You can Use The Invest To Buy From Online Store? <br />
			</p>

			<a href="exchange.html" class="button primary large lang" key="getcbproToken">Get MMT Tokens</a>
		</div>
	</section>



	<!-- Highlights -->
	<section class="wrapper">
		<div class="inner">
			<header class="special">
				<h2 class="lang" key="howitworks">How it Works</h2>
				<p class="lang" key="howitworkpara"> For every buying of coins on the platform, equal number of coins is
					released to the community pool. Every user in the pool gets a percentage of the Ethereum the user
					purchased depending on the number of coins they hold. The more coin you hold, the more profit you
					get. You dont get profit for the purchase you make. But when the next user purchase, you get a
					divident (profit) of ethereum based on the coins you hold. The early you are in, the more coins you
					hold, the more rich you are. </p>
			</header>
			<div class="highlights">
				<section>
					<div class="content">
						<header>
							<span class="label"><img src="images/online-shop.png" width="75" height="75"></span>
							<br>
							<br>
							<h3 class="lang" key="communityvolume">Magic Mall</h3>
						</header>
						<p class="lang" key="communityvolumepara"> We provide an online platform where you can use the
							Magic Mall Tokens (MMT) to buy products. So you just dont need to be bored after investing
							in the platform. Visit our online store to buy products with MMT </p>
						<a class="button primary medium lang" key="vistmall">Visit Mall</a>
					</div>
				</section>
				<section>
					<div class="content">
						<header>
							<span class="label"><img src="images/smart-contracts.png" width="75" height="75"></span>
							<br>
							<br>
							<h3 class="lang" key="smartContract">Smart Contract</h3>
						</header>
						<p class="lang" key="smartContractText">MMT is based on a smart contract run on the ethereum
							blockchain. The coins that you get are equivalent of Taiwan Coins you get with 1 Ether.
							However, we change the coins available for 1 Ether as market changes. If you are lucky, you
							may get more Taiwan coins on a low market day. The Entire logic runs on smart contract. It
							is not run by humans, immutable, self sustaining to live as long as the
							ethereum blockchain is in existence. We also have a back up exchange that also runs should
							the site go down. 24/7 MMT lives on and on and on and on and on and on and on...</p>
					</div>
				</section>
				<section>
					<div class="content">
						<header>
							<span class="label"><img src="images/share.png" width="75" height="75"></span>
							<br>
							<br>
							<h3 class="lang" key="community">Community Concept</h3>
						</header>
						<p class="lang" key="communitypara">We belive in Community Concept. When you get rich, to keep
							the chain move forward, the people in the community should also get rich. That is why, when
							a user buy MMT, the amount is shared with everyone in the community depending on how many
							coins they hold and how old are they with the coins. The early your investment is, the more
							divident (profit) you get based on the coins you hold</p>
					</div>
				</section>

			</div>
		</div>
	</section>


	<!-- CTA -->
	<section id="cta" class="wrapper">
		<div class="inner">
			<h2 class="lang" key="decentralisedexchange">Visit our Decentralized Exchange</h2>
			<p class="lang" key="decentralisedexchangepara">Earn Dividends on Every Buy

				<br>
				<a href="exchange.html" class="button primary large lang" key="getcbproToken">Get MMT Tokens</a>

			</p>
		</div>
	</section>

	<!-- Testimonials -->
	<section class="wrapper">
		<div class="inner">
			<header class="special">
				<h2 class="lang" key="powerofcommunity">Magic Mall Token is about the Power of Community</h2>
				<p class="lang" key="powerofcommunitypara">
					With the backing of the community and everyone working together you know we can and will be moving
					volume together.
					Play and you’ll be making divs 24/7.
				</p>
			</header>
			<div class="testimonials">

				<section>
					<div class="content">
						<center><span class="label"><img src="images/red_poc_coin.png" width="100" height="100"></span>
						</center>
						<br>
						<header>
							<h3 class="lang" key="divfromcbpro">
								DIVS from MMT </h3>
						</header>
						<p class="lang" key="cbrolive"><strong>MMT Exchange is live</strong> !
						</p>
						<center><a href="exchange.html" class="button primary small lang" key="getcbproToken">GET
								MMT</a>
						</center>
					</div>
				</section>
			</div>
		</div>
	</section>

	<!-- CTA -->
	<section id="cta" class="wrapper">
		<div class="inner">
			<h2 class="lang" key="joincommunity">Join our Community</h2>
			<p class="lang" key="joincommunitypara">Connect with us on discord to get all the latest news and to connect
				with the community<br>
				or check out our telegram for some straight up crypto talk.

				<br>
				<span><a href="#" target="_blank"><img src="images/Discord-new-logo.png" width="100"
							height="100"></a></span>
				<span><a href="#" target="_blank"><img src="images/2000px-Telegram_logo.svg.png" width="85"
							height="85"></a></span>
				<span><a href="#" target="_blank"><img src="images/twitter.png" width="100" height="100"></a></span>
				<span><a href="#" target="_blank"><img src="images/icons/reddit.png" width="100"
							height="100"></a></span>
				<span><a href="#" target="_blank"><img src="images/icons/steemit.png" width="100"
							height="100"></a></span>
			</p>
		</div>
	</section>


	<!-- New Sections on sctrategy and types-->
	<section id="main" class="wrapper">
		<div class="inner">
			<div class="content">
				<div class="highlights">

					<section>
						<h3 class="lang" key="pumpanddump"> Game Rules </h3>
						<p class="lang" key="pumpanddumppara">Visit Our Decentralised Exchange and Buy MMT. You receive
							MMT based on the Ether you are Investing. More Ether you invest, more tokens you get, more
							share you get in the pool. </p>
					</section>

					<section>
						<img src="images/think_poc.001.png" width="203" height="188">
						<h2 class="lang" key="thinkdifferently">Think Differently</h2>
					</section>

					<section>
						<h3 class="lang" key="strategy">One Account - One Invest</h3>
						<p class="lang" key="strategypara"> This is the tricky part. This is similar to how you do
							farming. Once you invest and hold share of tokens, you cant invest again without taking the
							profit. This is like harvesting the crop. You need to take the crop out of the farm to
							invest again. However, you are free to invest from different accounts. The earlier you
							invest, the more profit you get. </p>
					</section>

				</div>
				<!--2nd row here -->
				<h3 class="lang" key="whichplayer"> Which type of Player are you? </h3>
				<p class="lang" key="whichplayerpara">By knowing how you are going to play you can strategize for
					yourself and at the same time grow with the community. The more you know the more divs you can earn
					steadily. And the way you play does truly benefit everyone.</p>

				<div class="highlights">

					<section>
						<h3 class="lang" key="passive">Passive</h3>
						<p class="lang" key="passivepara">If you are a passive player, you can invest and come back
							later. You will see the profit growing up. You dont need to do anything the profit would go
							up as more and more users buy. The moment you take your profit out, you exit the game. Then
							you can again invest. We are sure you will invest.
						</p>
					</section>

					<section>
						<h3 class="lang" key="active">Active</h3>
						<p class="lang" key="activepara">Active players are the extroverts. Your here to make money. And
							the more you can make in less time the better. Invest with multiple accounts, withdraw the
							profit frequently and invest again. To be clever, there is a triky transfer option. You can
							send the tokens from low profit account to high profit account to take more profit. This
							would only help if you have multiple investments </p>
					</section>

					<section>
						<h3 class="lang" key="activepassive">Mall Users</h3>
						<p class="lang" key="activepassivepara">When you want to buy items from the Magic Mall, you need
							Magic Mall Tokens. Buy MMT from our Decentralised Exchange and use in the Magic Mall to buy
							things. Good Offers exist in Magic Mall. We are sure you will find it worth </p>
					</section>

				</div>


			</div>
		</div>
	</section>


	<!-- other noteworthy proofs-->


	<section id="main" class="wrapper no-top">
		<div class="inner">
			<div class="content">

				<h3 class="lang" key="closing"> In closing... About MMT in a nutshell </h3>
				<p class="accordion lang" key="closingpara">Managed by a smart contract entirely</p>
				<div class="panel">
					<p class="lang" key="closinglastpara">No human involvement in managing the ethereum, at all. Period.
						Contract is immutable and automatic forever on the blockchain. We simply manage the divident
						percentage to keep the game interesting. </p>
				</div>

				<p class="accordion lang" key="automaticprice">Taiwan Coin Pricing</p>
				<!-- <div class="panel">
					<p class="lang" key="automaticpricepara">Value is directly related to how many tokens exist at any
						time.</p>
				</div> -->

				<p class="accordion lang" key="volumebased">Volume based earning</p>
				<!-- <div class="panel">
					<p class="lang" key="volumebasedpara">Divident Percentage of Buy-in and sale volume is taken as
						fees, and is automatically split out as Eth to all token holders.</p>
				</div> -->

				<p class="accordion lang" key="activeincome">Active-income Staking</p>
				<!-- <div class="panel">
					<p class="lang" key="activeincomepara">Masternode system allows you to recruit more and get instant
						ETH rewards. Plus everyone gains from the volume!</p>
				</div> -->

				<p class="accordion lang" key="notconcept">Not a "Concept" token</p>
				<!-- <div class="panel">
					<p class="lang" key="notconceptpara">Each token has intrinsic value, as every token is backed by the
						eth already in the contract </p>
				</div> -->


			</div>
		</div>
	</section>



	<!-- Footer -->
	<footer id="footer">
		<div class="inner">
			<div class="content">
				<div class="col-4">
					<ul>
						<span class="sub-title lang" key="general">General</span>
						<li><a href="index.html" class="lang" key="home">Home</a></li>
						<li><a href="exchange.html" class="lang" key="exchange">Exchange</a></li>
					</ul>
				</div>
				<div class="col-4">
					<ul>
						<span class="sub-title lang" key="social">Social</span>
						<li><a href="#" target="_blank" class="lang" key="discord">Discord</a></li>
						<li><a href="#" target="_blank" class="lang" key="telegram">Telegram</a></li>
						<li><a href="#" target="_blank" class="lang" key="twitter">Twitter</a></li>
						<li><a href="#" target="_blank" class="lang" key="reddit">Reddit</a></li>
						<li><a href="#" target="_blank" class="lang" key="steemit">Steemit</a></li>
					</ul>
				</div>
				<div class="col-4 disclaimer lang" key="disclaimer">
					This is a game. Site was made for entertainment purposes. Have fun make divs. Don't bet the house
					and dont go broke playing our Game of proofs. Be responsible. You are accountable for the ether you
					put in. Play with ether you are willing to lose. This is not an investment. Its crypto. Its a roller
					coaster of craziness. Hang on and enjoy. And if you are making mad divs... You have won the game.
				</div>
			</div>
			<div class="copyright">
				<div>&copy; 2018 <a href="index.html" key="cbpro">MMT</a></div>
			</div>
		</div>
	</footer>

	<!-- Scripts -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/browser.min.js"></script>
	<script src="assets/js/breakpoints.min.js"></script>
	<!-- <script src="assets/js/util.js"></script> -->
	<script src="assets/js/main.js"></script>
	<script src="exchange.js"></script>
	<script src="language.js"></script>




</body>


</html>